#Primary domain (domain1) connection settings
spring.datasource.url = jdbc:h2:tcp://192.168.99.1:9092/d:/db/h2db1;IFEXISTS=false
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Secondary domain (domain2) connection settings
spring.domain2.jdbc.url = jdbc:h2:tcp://192.168.99.1:9092/d:/db/h2db1;IFEXISTS=false
spring.domain2.driver-class-name=org.h2.Driver
spring.domain2.jdbc.username=sa
spring.domain2.jdbc.password=sa

spring.domain2.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.domain2.show-sql=true
spring.domain2.hibernate.ddl-auto=none







